# Employee-Management

backend/: pom.xml
backend/src/main/java/com/example/employeemanagement/: JwtUtil.java
backend/src/main/java/com/example/employeemanagement/config/: AppConfig.java  JacksonConfig.java  JwtRequestFilter.java  SecurityConfig.java  UserConfig.java  WebConfig.java
backend/src/main/java/com/example/employeemanagement/controller/: AdminController.java  AuthController.java  ChangePasswordController.java  EmployeeController.java  LeaveRequestController.java  LoginController.java
backend/src/main/java/com/example/employeemanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/employeemanagement/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  Employee.java  LeaveRequest.java  MyUserDetails.java
backend/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java  LeaveRequestRepository.java
backend/src/main/java/com/example/employeemanagement/service/: EmailService.java  EmployeeService.java  LeaveRequestService.java  MyUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/employeemanagement/: AuthControllerTest.java  ChangePasswordControllerTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeManagementApplicationTests.java  EmployeeRepositoryIntegrationTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceTest.java  GlobalExceptionHandlerTest.java  JwtRequestFilterTest.java  LeaveRequestControllerTest.java  LeaveRequestRepositoryIntegrationTest.java  LeaveRequestServiceTest.java  SecurityConfigTest.java  SecurityTests.java  TestSuite.java  WebConfigTest.java
backend/src/test/java/com/example/employeemanagement/service/: EmployeeServiceTest.java  LeaveRequestServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: AdminDashboard.js  App.css  App.js  ChangePassword.css  ChangePassword.js  ChangePasswordButton.js  EmployeeDashboard.js  EmployeeEntry.css  EmployeeEntry.js  EmployeeList.css  EmployeeList.js  EmployeeLogin.css  EmployeeLogin.js  Form.css  Home.css  Home.js  HomeButton.css  HomeButton.js  LeaveEntry.js  LeaveRequest.css  LeaveRequest.js  LeaveRequestsList.css  LeaveRequestsList.js  List.css  LoginButtonsPage.css  LoginButtonsPage.js  LoginPage.css  LoginPage.js  LogoutButton.css  LogoutButton.js  UpdateEmployee.css  UpdateEmployee.js  UpdateLeaveRequest.css  UpdateLeaveRequest.js  UploadDocument.css  UploadDocument.js  index.js  useBackButtonLogout.js
frontend/src/Components/: App.js
frontend/src/Components/Auth/: ChangePassword.js  Home.js  HomeButton.js  LogoutButton.js
frontend/src/Components/Employee/: ChangePasswordButton.js  EmployeeEntry.js  EmployeeList.js  EmployeeLogin.js  UpdateEmployee.js
frontend/src/Components/LeaveRequest/: LeaveRequest.js  LeaveRequestsList.js  UpdateLeaveRequest.js  UploadDocument.js
frontend/src/Styles/: App.css  index.css
frontend/src/Styles/Auth/: ChangePassword.css  Home.css  HomeButton.css  LogoutButton.css
frontend/src/Styles/Employee/: ChangePasswordButton.css  EmployeeEntry.css  EmployeeList.css  EmployeeLogin.css  UpdateEmployee.css
frontend/src/Styles/LeaveRequest/: LeaveRequest.css  LeaveRequestsList.css  UpdateLeaveRequest.css  UploadDocument.css
